#!/bin/sh
# Beware! myhome10 syk3 水云k3
# This script will be in /rom/etc/uci-defaults/ as part of the image.
# 这是 OpenWrt 第一次启动时执行的 UCI 默认脚本

# 确保目录存在
mkdir -p /etc/envfiles

# 写入环境变量文件
cat <<EOF > /etc/envfiles/.env
zone_id=d34dc9d37411430c4afc9d369340092a
api_key=924777fc86a52a5c3de2ed81e824a9f36e435
x_email=liumingan@gmail.com
tgapi=tg.xys.cloudns.biz
telegramBotToken=6451869176:AAGzityFN2srh6solq-sQ_uD_cN1yVwVReo
telegramBotUserId=1285800074
# GitHub 配置信息
GITHUB_USER="liumingan"
GITHUB_REPO="update_cloudflare_ip_list"
GITHUB_BRANCH="main"
GITHUB_TOKEN="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"
Operators=CUCC
DeviceModel=syk3
gitlab_private_token=glpat-YyHNv-t28eVUy1Whvza5
EOF

# 保护 .env 文件权限
chmod 600 /etc/envfiles/.env

# 读取 .env 文件（可选）
. /etc/envfiles/.env

# 设置 root 密码
root_password="AAbbzxc123al~"
if [ -n "$root_password" ]; then
  echo -e "$root_password\n$root_password" | passwd > /dev/null
fi

# /etc/config/ttyd
uci set ttyd.cfg01a8ea.port='7681'
uci set ttyd.cfg01a8ea.ipv6='1'
uci set ttyd.cfg01a8ea.debug='3'
uci set ttyd.cfg01a8ea.command='/bin/login -f root'
uci commit ttyd

# 设置BBR
echo 'net.ipv4.tcp_fastopen = 3
net.netfilter.nf_conntrack_max = 65535
vm.swappiness = 0
net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr' >> /etc/sysctl.conf

# /etc/config/dhcp
uci del dhcp.lan.ra_slaac
uci set dhcp.lan.ra_mtu='1480'
uci add_list dhcp.lan.ntp='cn.ntp.org.cn'
uci commit dhcp

# /etc/config/firewall
uci del firewall.cfg02dc81.network
uci add_list firewall.cfg02dc81.network='lan'
uci del firewall.cfg03dc81.network
uci add_list firewall.cfg03dc81.network='wan'
uci set firewall.@defaults[0].flow_offloading='1'
uci set firewall.@defaults[0].synflood_protect='1'
uci set firewall.@defaults[0].flow_offloading_hw='1'
uci add firewall zone # =cfg0edc81
uci set firewall.@zone[-1].name='vpn'
uci set firewall.@zone[-1].input='ACCEPT'
uci set firewall.@zone[-1].output='ACCEPT'
uci set firewall.@zone[-1].forward='ACCEPT'
uci set firewall.@zone[-1].mtu_fix='1'
uci add_list firewall.cfg0edc81.network='vpn'
uci add firewall forwarding # =cfg0fad58
uci set firewall.@forwarding[-1].src='vpn'
uci set firewall.@forwarding[-1].dest='lan'
uci add firewall forwarding # =cfg10ad58
uci set firewall.@forwarding[-1].src='lan'
uci set firewall.@forwarding[-1].dest='vpn'
uci add firewall rule
uci set firewall.@rule[-1].name='web'
uci set firewall.@rule[-1].family='ipv6'
uci set firewall.@rule[-1].src='wan'
uci set firewall.@rule[-1].dest_port='22 7890 7891'
uci set firewall.@rule[-1].target='ACCEPT'
uci add firewall rule
uci set firewall.@rule[-1].name='ssh'
uci set firewall.@rule[-1].family='ipv6'
uci set firewall.@rule[-1].src='wan'
uci set firewall.@rule[-1].dest='*'
uci set firewall.@rule[-1].dest_port='22'
uci set firewall.@rule[-1].target='ACCEPT'
uci add firewall rule
uci set firewall.@rule[-1].name='wg-vpn'
uci set firewall.@rule[-1].family='ipv6'
uci add_list firewall.@rule[-1].proto='udp'
uci set firewall.@rule[-1].src='wan'
uci set firewall.@rule[-1].dest_port='51820'
uci set firewall.@rule[-1].target='ACCEPT'
uci add firewall rule # =cfg1592bd
uci set firewall.@rule[-1].name='wg-vpn'
uci set firewall.@rule[-1].family='ipv6'
uci add_list firewall.@rule[-1].proto='udp'
uci set firewall.@rule[-1].src='wan'
uci set firewall.@rule[-1].dest='*'
uci set firewall.@rule[-1].dest_port='51820'
uci set firewall.@rule[-1].target='ACCEPT'
uci commit firewall

# /etc/config/network
uci del network.wan6
uci set network.wan.proto='pppoe'
uci set network.wan.username='071000906294'
uci set network.wan.password='123456'
uci set network.wan.ipv6='auto'
uci set network.wan.mtu='1480'
uci set network.lan.ipaddr='192.168.10.1'
uci add_list network.lan.ip6class='wan_6'
uci set network.globals.ula_prefix='fd00::/48'
uci set network.globals.steering_flows='128'
uci add_list network.lan.ip6class='local'
uci add_list network.lan.ip6class='wan_6'
uci commit network

#设置dnsmasq
uci del dhcp.cfg01411c.nonwildcard
uci del dhcp.cfg01411c.resolvfile
uci del dhcp.cfg01411c.boguspriv
uci del dhcp.cfg01411c.filterwin2k
uci del dhcp.cfg01411c.filter_aaaa
uci del dhcp.cfg01411c.filter_a
uci del dhcp.cfg01411c.nonegcache
uci set dhcp.cfg01411c.noresolv='0'
uci add_list dhcp.cfg01411c.addnhosts='/etc/hosts.d/'
uci commit dhcp

# 添加VPN通道
uci set network.vpn=interface
uci set network.vpn.proto='wireguard'
uci set network.vpn.private_key='MIYP6HSxIZ9J8kE49/B62C99r2AhLrj8j9bNq6Lzinw='
uci set network.vpn.listen_port='51820'
uci add_list network.vpn.addresses='192.168.100.1/24'
uci add_list network.vpn.addresses='fd00:0:0:2::1/64'
uci add_list network.vpn.dns='192.168.10.1'
uci set network.vpn.mtu='1420'
uci set network.vpn.fwmark='0xca6a'
uci commit network

# myhome20 融侨k2p
uci add network wireguard_vpn
uci set network.@wireguard_vpn[-1]=wireguard_vpn
uci set network.@wireguard_vpn[-1].description='rq'
uci set network.@wireguard_vpn[-1].public_key='FhvKtIkqWiEIl9HP1A6yQg6wEriVa+c1n/DZwmbnngI='
uci set network.@wireguard_vpn[-1].private_key='UBd38pW/kkjYFS1kT5tLn6pzf5twmmjezMjzYsqrhlA='
uci add_list network.@wireguard_vpn[-1].allowed_ips='192.168.100.2/32'
uci add_list network.@wireguard_vpn[-1].allowed_ips='192.168.20.0/24'
uci add_list network.@wireguard_vpn[-1].allowed_ips='fd00:0:0:2::2/128'
uci set network.@wireguard_vpn[-1].endpoint_host='rqjj.lmy.dedyn.io'
uci set network.@wireguard_vpn[-1].endpoint_port='51820'
uci set network.@wireguard_vpn[-1].persistent_keepalive='25'
uci commit network

# myhome40 廖辉r5s
uci add network wireguard_vpn
uci set network.@wireguard_vpn[-1]=wireguard_vpn
uci set network.@wireguard_vpn[-1].description='liaohuir5s'
uci set network.@wireguard_vpn[-1].public_key='RdFp+BNGmj/1HDiSGhezkzJWHfC+2sCNdjBZJ7PNryQ='
uci set network.@wireguard_vpn[-1].private_key='2B+LLVt/MO46gAkRjZHwoKyOhMHmrAllSpgIwvynb18='
uci add_list network.@wireguard_vpn[-1].allowed_ips='192.168.100.40/32'
uci add_list network.@wireguard_vpn[-1].allowed_ips='fd00:0:0:2::40/128'
uci add_list network.@wireguard_vpn[-1].allowed_ips='192.168.40.0/24'
uci set network.@wireguard_vpn[-1].endpoint_host='liaohuir5s.lmy.dedyn.io'
uci set network.@wireguard_vpn[-1].endpoint_port='51820'
uci set network.@wireguard_vpn[-1].persistent_keepalive='25'
uci commit network

# myhome4 小四
uci add network wireguard_vpn
uci set network.@wireguard_vpn[-1].description='lmc'
uci set network.@wireguard_vpn[-1].public_key='qydaTrTLBNn8sJ6z2XU6Xc3XfycxcD81HQ038VWdMGE='
uci add_list network.@wireguard_vpn[-1].allowed_ips='192.168.100.4/32'
uci add_list network.@wireguard_vpn[-1].allowed_ips='192.168.4.0/24'
uci add_list network.@wireguard_vpn[-1].allowed_ips='fd00:0:0:2::4/128'
uci set network.@wireguard_vpn[-1].endpoint_host='lmc.lmy.dedyn.io'
uci set network.@wireguard_vpn[-1].endpoint_port='51820'
uci set network.@wireguard_vpn[-1].persistent_keepalive='25'
uci commit network

# sj 手机
uci add network wireguard_vpn
uci set network.@wireguard_vpn[-1].description='sj'
uci set network.@wireguard_vpn[-1].public_key='L5sL64UGOMv9cQ0dQHFwZCs1Jl19pJBuBY47eISsp3A='
uci set network.@wireguard_vpn[-1].private_key='0NQ5ZOof3fVtB9WZHtK7sESvzWjq1TP20BqHgCUFRWc='
uci add_list network.@wireguard_vpn[-1].allowed_ips='192.168.100.8/29'
uci add_list network.@wireguard_vpn[-1].allowed_ips='fd00:0:0:2::8/126'
uci commit network

# 添加静态路由
uci add network route # =cfg0bc8b4
uci set network.@route[-1].interface='vpn'
uci set network.@route[-1].target='192.168.20.0/24'
uci add network route # =cfg0bc8b4
uci set network.@route[-1].interface='vpn'
uci set network.@route[-1].target='192.168.40.0/24'
uci commit network

# /etc/config/ddns
uci set ddns.global.use_curl='1'
uci del ddns.myddns_ipv4
uci del ddns.myddns_ipv6
uci set ddns.myhome10_dynv6_net=service
uci set ddns.myhome10_dynv6_net.service_name='dynv6.com'
uci set ddns.myhome10_dynv6_net.use_ipv6='1'
uci set ddns.myhome10_dynv6_net.enabled='1'
uci set ddns.myhome10_dynv6_net.lookup_host='myhome10.dynv6.net'
uci set ddns.myhome10_dynv6_net.domain='myhome10.dynv6.net'
uci set ddns.myhome10_dynv6_net.username='nono'
uci set ddns.myhome10_dynv6_net.password='z2Qf7M7-_DQe-qB2y7JGy4enyL-yH9'
uci set ddns.myhome10_dynv6_net.use_https='1'
uci set ddns.myhome10_dynv6_net.ip_source='interface'
uci set ddns.myhome10_dynv6_net.ip_interface='br-lan'
uci set ddns.myhome10_dynv6_net.interface='br-lan'
uci set ddns.myhome10_dynv6_net.use_syslog='2'
uci set ddns.myhome10_dynv6_net.retry_interval='2'
uci set ddns.myhome10_dynv6_net.retry_unit='minutes'

# /etc/config/ddns
uci set ddns.syk3_homeip_dpdns_org=service
uci set ddns.syk3_homeip_dpdns_org.service_name='he.net'
uci set ddns.syk3_homeip_dpdns_org.use_ipv6='1'
uci set ddns.syk3_homeip_dpdns_org.enabled='1'
uci set ddns.syk3_homeip_dpdns_org.lookup_host='syk3.homeip.dpdns.org'
uci set ddns.syk3_homeip_dpdns_org.domain='syk3.homeip.dpdns.org'
uci set ddns.syk3_homeip_dpdns_org.username='syk3.homeip.dpdns.org'
uci set ddns.syk3_homeip_dpdns_org.password='4QCZeAvfazLh6L1t'
uci set ddns.syk3_homeip_dpdns_org.use_https='1'
uci set ddns.syk3_homeip_dpdns_org.ip_source='web'
uci set ddns.syk3_homeip_dpdns_org.use_syslog='2'
uci set ddns.syk3_homeip_dpdns_org.ip_url='https://v6.ident.me'
uci set ddns.syk3_homeip_dpdns_org.interface='lan'
uci set ddns.syk3_homeip_dpdns_org.check_unit='minutes'
uci set ddns.syk3_homeip_dpdns_org.force_unit='minutes'

# /etc/config/ddns
uci set ddns.syk3_xys_cloudns_biz=service
uci set ddns.syk3_xys_cloudns_biz.service_name='cloudflare.com-v4'
uci set ddns.syk3_xys_cloudns_biz.use_ipv6='1'
uci set ddns.syk3_xys_cloudns_biz.enabled='1'
uci set ddns.syk3_xys_cloudns_biz.lookup_host='syk3.xys.cloudns.biz'
uci set ddns.syk3_xys_cloudns_biz.domain='syk3@xys.cloudns.biz'
uci set ddns.syk3_xys_cloudns_biz.username='liumingan@gmail.com'
uci set ddns.syk3_xys_cloudns_biz.password='924777fc86a52a5c3de2ed81e824a9f36e435'
uci set ddns.syk3_xys_cloudns_biz.use_https='1'
uci set ddns.syk3_xys_cloudns_biz.ip_source='network'
uci set ddns.syk3_xys_cloudns_biz.ip_network='wan_6'
uci set ddns.syk3_xys_cloudns_biz.interface='wan_6'
uci set ddns.syk3_xys_cloudns_biz.use_syslog='2'
uci set ddns.syk3_xys_cloudns_biz.retry_interval='2'
uci set ddns.syk3_xys_cloudns_biz.retry_unit='minutes'

# /etc/config/ddns
uci set ddns.syk3_dedyn_io=service
uci set ddns.syk3_dedyn_io.service_name='desec.io'
uci set ddns.syk3_dedyn_io.use_ipv6='1'
uci set ddns.syk3_dedyn_io.enabled='1'
uci set ddns.syk3_dedyn_io.lookup_host='syk3.lmy.dedyn.io'
uci set ddns.syk3_dedyn_io.domain='syk3.lmy.dedyn.io'
uci set ddns.syk3_dedyn_io.username='syk3.lmy.dedyn.io'
uci set ddns.syk3_dedyn_io.password='gsUYXgFKptUcT9spnyEjMB9sLpgJ'
uci set ddns.syk3_dedyn_io.use_https='1'
uci set ddns.syk3_dedyn_io.ip_source='network'
uci set ddns.syk3_dedyn_io.ip_network='wan_6'
uci set ddns.syk3_dedyn_io.interface='wan_6'
uci set ddns.syk3_dedyn_io.use_syslog='2'
uci set ddns.syk3_dedyn_io.retry_interval='2'
uci set ddns.syk3_dedyn_io.retry_unit='minutes'
uci commit ddns


# /etc/config/system
uci del system.ntp.enabled
uci del system.ntp.enable_server
uci set system.cfg01e48a.zonename='Asia/Singapore'
uci set system.cfg01e48a.timezone='<+08>-8'
uci set system.cfg01e48a.log_proto='udp'
uci set system.cfg01e48a.conloglevel='8'
uci set system.cfg01e48a.cronloglevel='7'
uci set system.cfg01e48a.hostname='k3'
uci commit system

uci del dropbear.main.enable
uci del dropbear.main.RootPasswordAuth
uci set dropbear.main.GatewayPorts='on'
uci commit

#重新加载配置
reload_config

cat << 'EOF' > /tmp/D_mihomo.sh
#!/bin/ash
. /etc/envfiles/.env

while true; do
    # 下载 install_mihomo.sh
    HTTP_STATUS=$(curl -s -w "%{http_code}" -o /tmp/install_mihomo.sh \
        "https://raw.githubusercontent.com/liumingan/nikki_ini/refs/heads/main/install_mihomo.sh")

    if [ "$HTTP_STATUS" -eq 200 ]; then
        echo "Download successful"
        chmod +x /tmp/install_mihomo.sh

        # 运行下载的脚本
        /tmp/install_mihomo.sh
        if [ $? -eq 0 ]; then
            echo "Script executed successfully, deleting self."
            rm -f /tmp/D_mihomo.sh
            exit 0
        else
            echo "Script execution failed, retrying..."
        fi
    else
        echo "Download failed with status code $HTTP_STATUS. Retrying..."
    fi

    sleep 5
done
EOF

#创建firse.sh(下载install_firse.sh，测速)
cat << 'EOF' > /tmp/firse.sh
#!/bin/ash
. /etc/envfiles/.env

while true; do
    # 下载 install_firse.sh
    HTTP_STATUS=$(curl -s -w "%{http_code}" -o /tmp/install_firse.sh \
        "https://raw.githubusercontent.com/liumingan/nikki_ini/refs/heads/main/install_mihomo.sh")

    if [ "$HTTP_STATUS" -eq 200 ]; then
        echo "Download successful"
        chmod +x /tmp/install_firse.sh

        # 运行下载的脚本
        /tmp/install_firse.sh
        if [ $? -eq 0 ]; then
            echo "Script executed successfully, deleting self."
            rm -f /tmp/firse.sh
			> /etc/rc.local
            exit 0
        else
            echo "Script execution failed, retrying..."
        fi
    else
        echo "Download failed with status code $HTTP_STATUS. Retrying..."
    fi

    sleep 5

done
EOF

# 添加启动项
cat << 'EOF' > /etc/rc.local
# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

cd /tmp && ./D_mihomo.sh
cd /tmp && ./firse.sh
sleep 180 && /etc/init.d/ddns restart

exit 0
EOF

chmod +x /etc/rc.local  # 确保 /etc/rc.local 可执行

mkdir -p /etc/hosts.d
#添加计划任务
# echo "#每天8点启动cdncfip.sh,优选CF ip" > /etc/crontabs/root
# echo "0 8 * * * cd /root/cfipopw/ && bash cdncfip.sh" >> /etc/crontabs/root

# 赋予执行权限
chmod +x /tmp/D_mihomo.sh
chmod +x /tmp/firse.sh
/etc/init.d/sysntpd enable
/etc/init.d/sysntpd start

exit 0

apk-mbedtls base-files bash block-mount brcmfmac-firmware-4366c0-pcie busybox ca-certificates coreutils-timeout curl ddns-scripts-cloudflare dnsmasq-full drill dropbear firewall4 ip-full iwinfo jq kernel kmod-brcmfmac kmod-crypto-crc32c kmod-gpio-button-hotplug kmod-inet-diag kmod-leds-gpio kmod-nf-flow kmod-nf-log kmod-nf-log6 kmod-nf-reject kmod-nf-reject6 kmod-nft-arp kmod-nft-bridge kmod-nft-compat kmod-nft-connlimit kmod-nft-core kmod-nft-offload kmod-nft-netdev kmod-nft-socket kmod-nft-tproxy kmod-nft-xfrm kmod-phy-bcm-ns-usb2 kmod-phy-bcm-ns-usb3 kmod-sched-core kmod-tcp-bbr kmod-tun kmod-usb-ledtrig-usbport kmod-usb-ohci kmod-usb2 kmod-usb3 libc libustream-openssl logd luci luci-i18n-attendedsysupgrade-zh-cn luci-i18n-base-zh-cn luci-i18n-ddns-zh-cn luci-i18n-firewall-zh-cn luci-i18n-ttyd-zh-cn luci-proto-wireguard mtd nvram odhcp6c odhcpd-ipv6only openssl-util osafeloader oseama otrx ppp ppp-mod-pppoe procd procd-seccomp procd-ujail uci unzip urandom-seed urngd yq wget




